<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>大工大交流会に参加した - Molina&#39;s Tech diary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="大工大交流会に参加した">
<meta itemprop="description" content="大阪工業大学で行われた交流会に参加してきました.">


<meta itemprop="datePublished" content="2019-09-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="78">

  <meta itemprop="image" content="http://blog.molina.jp/img/2019/09/OIT.jpg">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="大工大交流会に参加した" />
<meta property="og:description" content="大阪工業大学で行われた交流会に参加してきました." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.molina.jp/blog/%E5%A4%A7%E5%B7%A5%E5%A4%A7%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/" />

<meta property="og:image" content="http://blog.molina.jp/img/2019/09/OIT.jpg" />
<meta property="article:published_time" content="2019-09-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-23T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://blog.molina.jp/img/2019/09/OIT.jpg"/>

<meta name="twitter:title" content="大工大交流会に参加した"/>
<meta name="twitter:description" content="大阪工業大学で行われた交流会に参加してきました."/>
<meta name="twitter:site" content="@Msymng"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.def756f4cd28354005a37cedc94c36d695bb1b0271e40edf1acf67d865b9ff70.css" integrity="sha256-3vdW9M0oNUAFo3ztyUw21pW7GwJx5A7fGs9n2GW5/3A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
        
      
        
          
          <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
        
      
        
          
          <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
        
          
          <a href="/privacypolicy/" class="link"><i class="fas fa-user-lock">&nbsp;</i>Privacy Policy</a>
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/Blade_blue_fixed.png" class="circle" width="200mm" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Molina's<br>Tech diary</h1>
  </header>
  <main>
    <p>Molinaの技術ブログ<br>技術関係ないことも書くかもしれない</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/MasayaMorinaga" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/Msymng" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/%E5%A4%A7%E5%B7%A5%E5%A4%A7%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/">大工大交流会に参加した</a></h2>
    
    
        <p>大阪工業大学で行われた交流会に参加してきました.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-23 00:00:00 &#43;0000 UTC">
      September 23, 2019
    </time>
    <span class="author">Molina</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e5%a4%a7%e5%b7%a5%e5%a4%a7%e4%ba%a4%e6%b5%81%e4%bc%9a%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f&amp;url=http%3a%2f%2fblog.molina.jp%2fblog%2f%25E5%25A4%25A7%25E5%25B7%25A5%25E5%25A4%25A7%25E4%25BA%25A4%25E6%25B5%2581%25E4%25BC%259A%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.molina.jp%2fblog%2f%25E5%25A4%25A7%25E5%25B7%25A5%25E5%25A4%25A7%25E4%25BA%25A4%25E6%25B5%2581%25E4%25BC%259A%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fblog.molina.jp%2fblog%2f%25E5%25A4%25A7%25E5%25B7%25A5%25E5%25A4%25A7%25E4%25BA%25A4%25E6%25B5%2581%25E4%25BC%259A%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%2f&amp;title=%e5%a4%a7%e5%b7%a5%e5%a4%a7%e4%ba%a4%e6%b5%81%e4%bc%9a%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.molina.jp%2fblog%2f%25E5%25A4%25A7%25E5%25B7%25A5%25E5%25A4%25A7%25E4%25BA%25A4%25E6%25B5%2581%25E4%25BC%259A%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%2f&amp;title=%e5%a4%a7%e5%b7%a5%e5%a4%a7%e4%ba%a4%e6%b5%81%e4%bc%9a%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.molina.jp%2fblog%2f%25E5%25A4%25A7%25E5%25B7%25A5%25E5%25A4%25A7%25E4%25BA%25A4%25E6%25B5%2581%25E4%25BC%259A%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%2f&amp;description=%e5%a4%a7%e5%b7%a5%e5%a4%a7%e4%ba%a4%e6%b5%81%e4%bc%9a%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Molina&amp;body=http%3a%2f%2fblog.molina.jp%2fblog%2f%25E5%25A4%25A7%25E5%25B7%25A5%25E5%25A4%25A7%25E4%25BA%25A4%25E6%25B5%2581%25E4%25BC%259A%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/%E5%A4%A7%E5%B7%A5%E5%A4%A7%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/" class="image featured">
    
      <img src="/img/2019/09/OIT.jpg" alt="">
    
  </a>


  <div class="content">
    

<p>先日, 大阪工業大学で行われたロボコンの技術交流会に参加してきました.</p>

<p>↓これ</p>

<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">技術交流会2019の案内と受付です。<br><br>form締め切りは8月25日までです！<br><br>発表してくれる方、募集しています！<a href="https://t.co/yMvUjOBeFg">https://t.co/yMvUjOBeFg</a> <a href="https://t.co/SHOhXnbiDn">pic.twitter.com/SHOhXnbiDn</a></p>&mdash; 大阪工業大学 ロボットプロジェクト (@OIT_RoboPro) <a href="https://twitter.com/OIT_RoboPro/status/1163675139172528129?ref_src=twsrc%5Etfw">August 20, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="技術交流会について">技術交流会について</h1>

<p>技術交流は競技全体のレベルアップには非常に重要ですが, そのような機会は限られます.</p>

<p>特にNHKロボコンの場合は毎年ルールが変わるという性質上, アイディアが勝敗を分ける重要な要素となります. そのため, シーズン中は他チーム間の交流を行いにくいという問題があります(単純にシーズン中は忙しいので交流会をやっている暇はないという事情もありますが).</p>

<p>しかし, 大会が終わってシーズンが終われば, 大学によっては大学間の交流が行われることも多くあります. このような交流会は2つの大学間で行われることがほとんどですが, 最近は多数の大学が集まって交流を行う機会も増えてきました.</p>

<p>大工大の交流会は2年前くらいに始まって, 始まった当初は回路交流会だけだったのですが, 徐々に対象が広がり, 今年は全分野が対象になりました. また, NHK学生ロボン以外にも, 高専ロボコンやレスキューロボコン参加者など, 広く様々な人と交流できるのも大きな特徴かと思います.</p>

<h1 id="発表内容">発表内容</h1>

<p>自分はNHKロボコンでは主に機械を担当してきたので, 主に機械についての発表をしました.</p>

<p>テーマは2つあって, 1つはスケジューリング, もう1つは機械のレイヤ分け, 抽象化の話です.</p>

<h2 id="スケジューリングについて">スケジューリングについて</h2>

<p>NHKロボコンは他のロボコンと比べるとスケジュールが非常にタイトです. というのも, 競技のルールが毎年完全に変わってしまうのと, ルール発表から競技まで9ヶ月ほどしかないためです. 「間に合わなかったら今年は出るのは見合わせて来年に延ばせばいいや」というのが通用しないわけですね.</p>

<p>したがって, スケジューリングをしっかりすることが結果を出すために非常に重要な要素となります. 逆にここをしっかりすれば成績が上がる大学もたくさんあるのではないかと考えて, 今回の発表に加えました.</p>

<h2 id="機械のレイヤ分け-抽象化について">機械のレイヤ分け, 抽象化について</h2>

<p>これもNHKロボコンが1年毎に大きくルールが変わってくることに由来するのですが, NHKは機械の交流で得たことを活かすのが非常に難しいです. なぜってある機構を見て「なるほど, この機構頭いいな」と思ってもルールが変わるので多くの場合その機構を使うことはもうありません. 結局得たものを活かす機会があまりないわけですね.</p>

<p>そこで, 交流会で得たことや, 過去の自チームの経験を活かす方法の1つとして, レイヤ分けと抽象化を紹介しました.</p>

<p>汎用性のある形にレイヤ分けと抽象化ができれば過去の知見を活かしやすくなります. 「頭いい」と思った理由や, その特徴を分析して再利用可能な形に抽象化した状態に落とし込むということです.
今回はそのことについて例を交えながら説明しました.</p>

<p>とはいえ, レイヤ分けと抽象化は難しい作業ですし, 取り入れてすぐに結果が出てくるものではないですが……　まぁ長い目で見て数年後に結果が出ればよいのではないでしょうか.</p>

<h1 id="スライド">スライド</h1>

<p>当日用いたスライドを公開します.
なにかの参考になれば幸いです.</p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/2PYywjZGyfgsnf" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/MasayaMorinaga/nhk-174850650" title="NHKロボコンにおける機械開発" target="_blank">NHKロボコンにおける機械開発</a> </strong> from <strong><a href="https://www.slideshare.net/MasayaMorinaga" target="_blank">MasayaMorinaga</a></strong> </div></p>

<p>今後, NHKを始めとしたロボコンの技術向上につながることを願っています.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://blog.molina.jp/categories/%E4%BA%A4%E6%B5%81%E4%BC%9A">交流会</a></li>
          
            
            <li><a class="article-category-link" href="http://blog.molina.jp/categories/%E3%83%AD%E3%83%9C%E3%82%B3%E3%83%B3">ロボコン</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/netlify%E3%81%A7%E8%A8%98%E4%BA%8B%E3%81%AE%E5%85%AC%E9%96%8B/" class="button"><div class="previous"><div>Netlifyで記事の公開</div></div></a>
  
  
    <a href="/blog/raspberrypi%E3%81%A7docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E8%A9%B1/" class="button"><div class="next"><div>RaspberryPiでDockerを使ってみた話</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/windows%E3%81%AE%E4%BE%BF%E5%88%A9%E6%A9%9F%E8%83%BD/">Windowsの便利機能</a></h1>
          <time class="published" datetime="">December 2, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/raspberrypi%E3%81%A7docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E8%A9%B1/">RaspberryPiでDockerを使ってみた話</a></h1>
          <time class="published" datetime="">September 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/%E5%A4%A7%E5%B7%A5%E5%A4%A7%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/" class="image featured">
    
      <img src="/img/2019/09/OIT.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/%E5%A4%A7%E5%B7%A5%E5%A4%A7%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/">大工大交流会に参加した</a></h1>
          <time class="published" datetime="">September 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/netlify%E3%81%A7%E8%A8%98%E4%BA%8B%E3%81%AE%E5%85%AC%E9%96%8B/">Netlifyで記事の公開</a></h1>
          <time class="published" datetime="">September 5, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/hugo%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E7%9A%84%E3%81%AA%E3%82%82%E3%81%AE%E3%82%92%E4%BD%9C%E3%82%8B/">Hugoでブログ的なものを作る</a></h1>
          <time class="published" datetime="">September 3, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/raspberry-pi/">raspberry-pi<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/docker/">docker<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/netlify/">netlify<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/tips/">tips<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/windows/">windows<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E3%83%AD%E3%83%9C%E3%82%B3%E3%83%B3/">ロボコン<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E4%BA%A4%E6%B5%81%E4%BC%9A/">交流会<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>東京にある工業大学に通う学生です.<br>ものつくりに興味があります.<br>ロボコンをやっていました.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/MasayaMorinaga" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/Msymng" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Molina&#39;s Tech diary
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.57.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#252e39"
      },
      "button": {
        "background": "#14a7d0"
      }
    },
    "content": {
      "message": "このサイトではcookieを使用しています. cookieの収集を拒否する場合はご自身での設定変更が必要となります. 詳しくはこちらをご覧ください.",
      "dismiss": "閉じる",
      "allow": "同意",
      "href": "/privacypolicy/"
    }
  });
  </script>   
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148827082-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
