<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Windowsの便利機能 - Molina&#39;s Tech diary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="Windowsの便利機能">
<meta itemprop="description" content="Windowsの便利な機能をまとめてみた">


<meta itemprop="datePublished" content="2019-12-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="131">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Windowsの便利機能" />
<meta property="og:description" content="Windowsの便利な機能をまとめてみた" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.molina.jp/blog/windows%E3%81%AE%E4%BE%BF%E5%88%A9%E6%A9%9F%E8%83%BD/" />
<meta property="article:published_time" content="2019-12-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-02T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windowsの便利機能"/>
<meta name="twitter:description" content="Windowsの便利な機能をまとめてみた"/>
<meta name="twitter:site" content="@Msymng"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.def756f4cd28354005a37cedc94c36d695bb1b0271e40edf1acf67d865b9ff70.css" integrity="sha256-3vdW9M0oNUAFo3ztyUw21pW7GwJx5A7fGs9n2GW5/3A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
        
      
        
          
          <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
        
      
        
          
          <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
        
          
          <a href="/privacypolicy/" class="link"><i class="fas fa-user-lock">&nbsp;</i>Privacy Policy</a>
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/Blade_blue_fixed.png" class="circle" width="200mm" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Molina's<br>Tech diary</h1>
  </header>
  <main>
    <p>Molinaの技術ブログ<br>技術関係ないことも書くかもしれない</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/MasayaMorinaga" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/Msymng" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/windows%E3%81%AE%E4%BE%BF%E5%88%A9%E6%A9%9F%E8%83%BD/">Windowsの便利機能</a></h2>
    
    
        <p>Windowsの便利な機能をまとめてみた</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-12-02 00:00:00 &#43;0000 UTC">
      December 2, 2019
    </time>
    <span class="author">Molina</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Windows%e3%81%ae%e4%be%bf%e5%88%a9%e6%a9%9f%e8%83%bd&amp;url=http%3a%2f%2fblog.molina.jp%2fblog%2fwindows%25E3%2581%25AE%25E4%25BE%25BF%25E5%2588%25A9%25E6%25A9%259F%25E8%2583%25BD%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.molina.jp%2fblog%2fwindows%25E3%2581%25AE%25E4%25BE%25BF%25E5%2588%25A9%25E6%25A9%259F%25E8%2583%25BD%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fblog.molina.jp%2fblog%2fwindows%25E3%2581%25AE%25E4%25BE%25BF%25E5%2588%25A9%25E6%25A9%259F%25E8%2583%25BD%2f&amp;title=Windows%e3%81%ae%e4%be%bf%e5%88%a9%e6%a9%9f%e8%83%bd" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.molina.jp%2fblog%2fwindows%25E3%2581%25AE%25E4%25BE%25BF%25E5%2588%25A9%25E6%25A9%259F%25E8%2583%25BD%2f&amp;title=Windows%e3%81%ae%e4%be%bf%e5%88%a9%e6%a9%9f%e8%83%bd" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.molina.jp%2fblog%2fwindows%25E3%2581%25AE%25E4%25BE%25BF%25E5%2588%25A9%25E6%25A9%259F%25E8%2583%25BD%2f&amp;description=Windows%e3%81%ae%e4%be%bf%e5%88%a9%e6%a9%9f%e8%83%bd" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Molina&amp;body=http%3a%2f%2fblog.molina.jp%2fblog%2fwindows%25E3%2581%25AE%25E4%25BE%25BF%25E5%2588%25A9%25E6%25A9%259F%25E8%2583%25BD%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<p>この記事は <a href="https://adventar.org/calendars/4126" target="_blank">rogy Advent Calendar 2019</a> の3日目の記事です.</p>

<p>なんか書く人が少ないようなのでレベルの低い記事を書いて敷居を下げていこうと思う次第です.</p>

<p>さて, 世の中にはWindowsというOSがあります. 一般的には広く使われているようですが, 技術系の界隈では必ずしもそうではないようです？[要出典]</p>

<p>Linuxと比較するとカスタマイズ性が低い(というかめんどくさい)とか, プログラミングの環境構築が大変とかでよくクソと言われがちなWindowsですが, 場合によってはWindowsを使わざるを得ないこともあるかと思います.</p>

<p>例えば代表的な3DCADソフトはWindowsでしか動かなかったり, 授業のレポートの拡張子が.docxで指定されていたり, 研究室のスライド資料がPowerPointだったり……　え？PowerPointを強制してくるﾌﾞﾗｯｸﾗﾎﾞなんてやめてしまえって？ 確かに PowerPointの強要ってﾊﾟﾜﾊﾗにならんのかなぁ(パワーポイントハラスメント)</p>

<p>まぁそういう冗談はおいておいて, どうせ使うなら快適に使いたいですね.
WindowsもWindows10になってから少しずつではありますが, 意外と便利な機能が追加されていたりします. 今回はその中から自分が便利かなと思ったものを取り上げて紹介したいと思います.</p>

<h1 id="onedriveの同期機能">OneDriveの同期機能</h1>

<p>OneDriveはマイクロソフトのオンラインストレージサービスですが, Windowsは標準でこのOneDriveと同期するソフトウェアが整っています. そのため, OneDriveのバックアップ設定でバックアップを有効にしておくと, 勝手にデスクトップ, ドキュメント, 画像のフォルダとファイルをオンラインにバックアップしてくれます. 指定したフォルダやファイルだけバックアップすることも可能です. また, 直近であればブラウザ上でファイル単位で過去のバージョンにアクセスすることもできます.</p>

<p>また, 従量課金制ネットワークに接続している時は同期を停止する機能があり, テザリングなどでインターネットに繋いでいるときに余計な同期をしなくて便利です. また, 使用するファイルだけダウンロードして使うファイルオンデマンドという機能もあり, ストレージに余裕がないPCでも安心です.</p>

<p>個人的には複数PC間で意識することなくデーターを同期できるのが便利で非常によく使っています．</p>

<h1 id="クリップボードの履歴">クリップボードの履歴</h1>

<p>いわゆる「コピペ」をするときに使われるクリップボードですが, 通常であれば1つのデータ(テキストや画像)しかクリップボードに記録することができませんでした. しかし「October 2018 Update」からクリップボードの機能が大幅に拡張されました. 具体的には, <strong>[Win]+[V]</strong>でクリップボードの履歴にアクセスできるようになりました. これによって, 複数のデータをコピーして貼り付けるといったことが可能になります. ﾌﾟﾖｸﾞﾔﾑとかするときに便利そうですね(適当).</p>

<p>また, デバイス間の同期もできるようになりました. PC1で調べ物をして, 良さそうな文章なりを見つけたときにPC1でコピーすると, 同期設定しているPC2のエディタなりに貼り付けすることができます.
PCを複数台同時に使うことがよくある自分にとっては非常に便利な機能です.</p>

<p>これらの設定は[設定]-[システム]-[クリップボード]で設定できます.</p>

<h1 id="スクリーンショット">スクリーンショット</h1>

<p>Windowsのスクリーンショットはかなり機能が貧弱でしたが, 「Windows 10 October 2018 Update」で強化されました. <strong>[Win]+[Shift]+[S]</strong>で, 範囲選択をしてスクリーンショットを撮ることができます. また, スクリーンショットを撮った直後に出てくる通知バルーンをクリックすると, 簡易的な加工ツールが出てきて簡単な編集ができます.</p>

<p>今までは範囲選択をしたスクリーンショットは別にアプリを入れるかペイント等で後から編集するしかなかったですが改善されてよかったですね.</p>

<h1 id="仮想デスクトップ">仮想デスクトップ</h1>

<p>MacとかUbuntuとか使ってる人からすれば今更感があると思いますが, Windowsも実はWindows10から仮想デスクトップの機能があります. <strong>[Ctrl]＋[Win]+[D]</strong>で新しい仮想デスクトップを作成, <strong>[Ctrl]＋[Win]＋[→],[←]</strong>で仮想デスクトップの移動, <strong>[Ctrl]＋[Win]＋[Tab]</strong>で仮想デスクトップの一覧, <strong>[Ctrl]＋[Win]＋[F4]</strong>で仮想デスクトップを閉じることができます.</p>

<p>まぁないよりはマシだけどUbuntuとかの仮想デスクトップと比べるとちょっと微妙な気がしてしまう……</p>

<h1 id="絵文字パレット">絵文字パレット</h1>

<p><strong>[Win]+[.]</strong>で絵文字パレットが出てきます. これで:thinking_face:がすぐ使えますね</p>

<h1 id="集中モード">集中モード</h1>

<p>アクションセンターで集中モードをオンにすると, 通知をオフにできます. これでプレゼンしてる時にSlackの通知音を鳴らさずに済みますね.</p>

<h1 id="動的ロック">動的ロック</h1>

<p>[設定]-[アカウント]-[サインイン オプション]から設定すると, 設定したスマホとPCにが一定距離離れると自動的に画面がロックされます. 離席するときにスマホを持っていれば, PCにロックを掛け忘れても勝手にロックがかかるので, 自分の見ていないうちに勝手なされる心配がなくなります. C++を完全に理解しがちな人<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>はぜひ使ってみてください.</p>

<h1 id="その他細々した技">その他細々した技</h1>

<h2 id="古くからあるものを含む">(古くからあるものを含む)</h2>

<p><strong>[Win]+[D]</strong>&ensp;　デスクトップを表示</p>

<p><strong>[Win]+[E]</strong>&ensp;　エクスプローラを起動</p>

<p><strong>[Win]+[L]</strong>&ensp;　画面のロック</p>

<p><strong>[Win]+[I]</strong>&ensp;　設定を開く</p>

<p><strong>[Win]+[R]</strong>&ensp;　ファイル名を指定して実行</p>

<p><strong>[Win]+[S]</strong>&ensp;　検索</p>

<p><strong>[Win]+[G]</strong>&ensp;　ゲームバーを開く　動画キャプチャなどが出来ます</p>

<p><strong>[Win]+[1~0]</strong>&ensp;　タスクバーからアプリを起動する</p>

<h1 id="まとめ">まとめ</h1>

<p>いかがでしたか？(ｸｿブログ並感)</p>

<p>昔はWindowsは一回リリースされたら新機能が追加されることはほとんどなかったですが, Windows10になってからは半年ごとに新機能が追加されたり, 人気のない機能が削除されたりしています. ｸｿと言われがちなWindowsですが, 使わないといけない場面も少なからず存在するので, 適切な距離を持って便利に使っていきたいですね.</p>

<h1 id="参考">参考</h1>

<p>Microsoftヒント <a href="https://www.microsoft.com/ja-jp/tips/home" target="_blank">https://www.microsoft.com/ja-jp/tips/home</a></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">ロ技研ではログインしたPCをロックせずに離席してしまうと, twitter等に「C++完全に理解した」と投稿されてしまう. <a href="https://twitter.com/i/moments/837633572315914242" target="_blank">例</a>を参照のこと.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://blog.molina.jp/categories/windows">Windows</a></li>
          
            
            <li><a class="article-category-link" href="http://blog.molina.jp/categories/tips">Tips</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/raspberrypi%E3%81%A7docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E8%A9%B1/" class="button"><div class="previous"><div>RaspberryPiでDockerを使ってみた話</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/windows%E3%81%AE%E4%BE%BF%E5%88%A9%E6%A9%9F%E8%83%BD/">Windowsの便利機能</a></h1>
          <time class="published" datetime="">December 2, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/raspberrypi%E3%81%A7docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E8%A9%B1/">RaspberryPiでDockerを使ってみた話</a></h1>
          <time class="published" datetime="">September 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/%E5%A4%A7%E5%B7%A5%E5%A4%A7%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/" class="image featured">
    
      <img src="/img/2019/09/OIT.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/%E5%A4%A7%E5%B7%A5%E5%A4%A7%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/">大工大交流会に参加した</a></h1>
          <time class="published" datetime="">September 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/netlify%E3%81%A7%E8%A8%98%E4%BA%8B%E3%81%AE%E5%85%AC%E9%96%8B/">Netlifyで記事の公開</a></h1>
          <time class="published" datetime="">September 5, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/hugo%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E7%9A%84%E3%81%AA%E3%82%82%E3%81%AE%E3%82%92%E4%BD%9C%E3%82%8B/">Hugoでブログ的なものを作る</a></h1>
          <time class="published" datetime="">September 3, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/raspberry-pi/">raspberry-pi<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/docker/">docker<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/netlify/">netlify<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/tips/">tips<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/windows/">windows<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E3%83%AD%E3%83%9C%E3%82%B3%E3%83%B3/">ロボコン<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E4%BA%A4%E6%B5%81%E4%BC%9A/">交流会<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>東京にある工業大学に通う学生です.<br>ものつくりに興味があります.<br>ロボコンをやっていました.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/MasayaMorinaga" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/Msymng" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Molina&#39;s Tech diary
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.57.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#252e39"
      },
      "button": {
        "background": "#14a7d0"
      }
    },
    "content": {
      "message": "このサイトではcookieを使用しています. cookieの収集を拒否する場合はご自身での設定変更が必要となります. 詳しくはこちらをご覧ください.",
      "dismiss": "閉じる",
      "allow": "同意",
      "href": "/privacypolicy/"
    }
  });
  </script>   
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148827082-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
